<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper {
            width: 1089px ;
            height: 800px;
            margin: 0 auto;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        .top-menu{width: 1089px ;
            height: 60px;
            margin: 0 auto;
            background-color: rgb(147, 183, 214);
        }
        header{
            width: 1089px ;
            height: 150px;
            margin: 0 auto;
            background-color: rgb(228, 240, 120);
        }
        .content{
            width: 1089px ;
            height: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255);
            border: 1px solid brown;
            overflow: hidden;
        }
        .menu-left{
            width: 20% ;
            height: 500px;
            margin: 0 auto;
            background-color: aquamarine;
            float: left;
        }
        .content-l{
            width: 40% ;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(199, 130, 182);
            float: left;
        }
        .content-r{
            width: 40% ;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(140, 199, 130);
            float: left;
        }        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-menu">menu</div>
        <header>dau trang</header>
        <div class="content"><div class="menu-left">menu trai</div>
        <div class="content-l">noi dung trai</div>
        <div class="content-r">noi dung phai</div>        
        </div>
        <footer>chan trang </footer>
    </div>
</body>
</html>